\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education \& Credentials}{1}{section*.1}\protected@file@percent }
\newlabel{education-credentials}{{}{1}{Education \& Credentials}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.2}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Texas \hfill 2014 - 2025}}{1}{section*.3}\protected@file@percent }
\newlabel{texas-2014---2025}{{}{1}{\texorpdfstring {\textbf {Texas \hfill 2014 - 2025}}{Texas 2014 - 2025}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Tennessee \hfill 2012-2014}}{1}{section*.4}\protected@file@percent }
\newlabel{tennessee-2012-2014}{{}{1}{\texorpdfstring {\textbf {Tennessee \hfill 2012-2014}}{Tennessee 2012-2014}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Colorado \hfill 2005 - 2011}}{1}{section*.5}\protected@file@percent }
\newlabel{colorado-2005---2011}{{}{1}{\texorpdfstring {\textbf {Colorado \hfill 2005 - 2011}}{Colorado 2005 - 2011}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Recent Experiences}{1}{section*.6}\protected@file@percent }
\newlabel{recent-experiences}{{}{1}{Recent Experiences}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Project Leadership and Research Design}}{1}{section*.7}\protected@file@percent }
\newlabel{project-leadership-and-research-design}{{}{1}{\texorpdfstring {\textbf {Project Leadership and Research Design}}{Project Leadership and Research Design}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Compliance and Budget Management }}{2}{section*.8}\protected@file@percent }
\newlabel{compliance-and-budget-management}{{}{2}{\texorpdfstring {\textbf {Compliance and Budget Management }}{Compliance and Budget Management }}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Stakeholder Engagement }}{3}{section*.9}\protected@file@percent }
\newlabel{stakeholder-engagement}{{}{3}{\texorpdfstring {\textbf {Stakeholder Engagement }}{Stakeholder Engagement }}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Communications and Reporting}}{3}{section*.10}\protected@file@percent }
\newlabel{communications-and-reporting}{{}{3}{\texorpdfstring {\textbf {Communications and Reporting}}{Communications and Reporting}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Strategic Leadership, Team Management, and Mentorship}}{4}{section*.11}\protected@file@percent }
\newlabel{strategic-leadership-team-management-and-mentorship}{{}{4}{\texorpdfstring {\textbf {Strategic Leadership, Team Management, and Mentorship}}{Strategic Leadership, Team Management, and Mentorship}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Technical Proficiencies}{4}{section*.12}\protected@file@percent }
\newlabel{technical-proficiencies}{{}{4}{Technical Proficiencies}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Awards \& Invitations}{5}{section*.13}\protected@file@percent }
\newlabel{awards-invitations}{{}{5}{Awards \& Invitations}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{5}{section*.14}\protected@file@percent }
\newlabel{selected-publications}{{}{5}{Selected Publications}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Skills \& Competencies}{6}{section*.15}\protected@file@percent }
\newlabel{skills-competencies}{{}{6}{Skills \& Competencies}{section*.15}{}}
\newlabel{LastPage}{{}{6}{Skills \& Competencies}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
